SERVICE_PORT=1408
GRPC_SERVICE_PORT=2408

CONFIG_MYSQL_HOST=172.16.10.89
CONFIG_MYSQL_PORT=3306
CONFIG_MYSQL_USERNAME=phamtuanvu
CONFIG_MYSQL_PASSWORD=phamtuanvu
CONFIG_MYSQL_DB_NAME=phamtuanvu

CONFIG_BUILD_NUMBER=CONFIG_VALUE_BUILD_NUMBER
CONFIG_BUILD_TIME=CONFIG_VALUE_BUILD_TIME

CONFIG_LOGGER_LEVEL=error,warn,log
